server {
  listen 80;
  server_name backend.thevrwedding.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 8000 ssl;
  server_name backend.thevrwedding.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/thevrwedding.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thevrwedding.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  error_log /var/log/nginx/$host.error.log;
  access_log /var/log/nginx/$host.access.log;

  location /lb-status {
    access_log off;
    return 200 'A-OK!';
    # because default content-type is application/octet-stream,
    # browser will offer to "save the file"...
    # the next line allows you to see it in the browser so you can test
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass  http://node-backend:3000;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
