location /lb-status {
  access_log off;
  return 200 'A-OK!';
  # because default content-type is application/octet-stream,
  # browser will offer to "save the file"...
  # the next line allows you to see it in the browser so you can test
  add_header Content-Type text/plain;
}
